# dotnet-templates

./: README.md  templates.cmd
templates/AspNetCore/: AspNetCoreSolution.sln  directory.build.props  directory.build.targets
templates/AspNetCore/.template.config/: template.json
templates/RepositorySolution/: .editorconfig  .tfignore  License.txt  Packages.props  build.cmd  clean.cmd  packages.cmd  readme.md  rebuild.cmd  restore.cmd
templates/RepositorySolution/.template.config/: template.json
templates/RepositorySolution/docs/: ContributorCovenant.md
templates/RepositorySolution/docs/VSSDK/Sdk/: Sdk.props  Sdk.targets
templates/RepositorySolution/src/: Directory.Build.props  Directory.Build.targets  SolutionFile.sln  nuget.config
templates/RepositorySolution/src/ConsoleTester/: ConsoleTester.csproj  Program.cs
templates/RepositorySolution/tools/: Packages.props
templates/WebSolution/: Packages.props  build.cmd
templates/WebSolution/.template.config/: template.json
templates/WebSolution/src/: Directory.Build.props  Directory.Build.targets  WebSolutionFile.sln  nuget.config
templates/WebSolution/src/ConsoleTester/: ConsoleTester.csproj  Program.cs
templates/WebSolution/src/Database/: Database.sqlproj
templates/WebSolution/src/Database/Scripts/PostDeployment/: PostDeployment.sql
templates/WebSolution/src/Database/Templates/: AltViews.tt  Generator.tt  Template.tt
templates/WebSolution/src/Dependencies/: Dependencies.modelproj  DependencyModel.layerdiagram  DependencyModel.layerdiagram.layout
templates/WebSolution/src/IntegrationServices/: IntegrationServices.database  IntegrationServices.dtproj  Package.dtsx
templates/WebSolution/src/WebSolutionFile.DataAccess/: App.config  Database.cs  Database.tt  WebSolutionFile.DataAccess.csproj
templates/WebSolution/src/WebSolutionFile.Features/: WebSolutionFile.Features.csproj
templates/WebSolution/src/WebSolutionFile.Services/: WebSolutionFile.Services.csproj
templates/WebSolution/src/WebSolutionFile.Tests/: WebSolutionFile.Tests.csproj
templates/WebSolution/src/WebSolutionFile.Utilities/: Program.cs  WebSolutionFile.Utilities.csproj
templates/WebSolution/src/WebSolutionFile.WebApi/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebSolutionFile.WebApi.csproj
templates/WebSolution/src/WebSolutionFile.WebApi/App_Start/: WebApiConfig.cs
templates/WebSolution/src/WebSolutionFile.WebApi/Properties/: launchSettings.json
templates/WebSolutionCore/: .gitignore
templates/WebSolutionCore/.template.config/: template.json
templates/WebSolutionCore/src/: Directory.Build.targets  WebSolutionCoreFile.sln
templates/WebSolutionCore/src/ConsoleTester/: ConsoleTester.csproj
templates/WebSolutionCore/src/WebSolutionCoreFile.DataAccess/: WebSolutionCoreFile.DataAccess.csproj  scaffolding.ps1
templates/WebSolutionCore/src/WebSolutionCoreFile.Features/: WebSolutionCoreFile.Features.csproj
templates/WebSolutionCore/src/WebSolutionCoreFile.Services/: WebSolutionCoreFile.Services.csproj
templates/WebSolutionCore/src/WebSolutionCoreFile.Tests/: WebSolutionCoreFile.Tests.csproj
templates/WebSolutionCore/src/WebSolutionCoreFile.WebApi/: Program.cs  Startup.cs  WebSolutionCoreFile.WebApi.csproj  nswag.json
templates/WebSolutionCore/src/WebSolutionCoreFile.WebApi/Controllers/: ValuesController.cs
templates/WebSolutionCore/src/WebSolutionCoreFile.WebApi/wwwroot/swagger/ui/: index.html  swagger-ui.js
