<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeTestReferences>true</IncludeTestReferences>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  
  
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  
  
  
  <ItemGroup>
    <ProjectReference Include="..\WebSolutionFile.DataAccess\WebSolutionFile.DataAccess.csproj" />
    <ProjectReference Include="..\WebSolutionFile.Features\WebSolutionFile.Features.csproj" />
    <ProjectReference Include="..\WebSolutionFile.Services\WebSolutionFile.Services.csproj" />
    <ProjectReference Include="..\WebSolutionFile.WebApi\WebSolutionFile.WebApi.csproj" />
  </ItemGroup>





  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
