<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeWebApiReferences>true</IncludeWebApiReferences>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  
  
  
  
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>


  
  
  
  
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />


  
  
  
  
  
  <ItemGroup>
    <ProjectReference Include="..\WebSolutionFile.DataAccess\WebSolutionFile.DataAccess.csproj" />
  </ItemGroup>
</Project>
