<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>WebUtilities</AssemblyName>
    <RootNamespace>WebUtilities</RootNamespace>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  
  
  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  
  
  
  
  
  

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
