<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0be70d9a-7dcb-4d55-8e92-92db6f239e30}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Dependencies</Name>
    <RootNamespace>Dependencies</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyModel.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyModel.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyModel.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyModel.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyModel.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSolutionFile.DataAccess\WebSolutionFile.DataAccess.csproj">
      <Name>WebSolutionFile.DataAccess</Name>
      <Project>{dcb7df1e-a815-4d59-990b-3ddb64c26163}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebSolutionFile.Features\WebSolutionFile.Features.csproj">
      <Name>WebSolutionFile.Features</Name>
      <Project>{501df980-6a28-4a29-a456-cc8ec0783d4b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebSolutionFile.Services\WebSolutionFile.Services.csproj">
      <Name>WebSolutionFile.Services</Name>
      <Project>{4ac9523b-7ff8-44b8-bdd1-402f492ef481}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebSolutionFile.Tests\WebSolutionFile.Tests.csproj">
      <Name>WebSolutionFile.Tests</Name>
      <Project>{8b36d632-2710-431b-bebe-a2caf82089ed}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebSolutionFile.WebApi\WebSolutionFile.WebApi.csproj">
      <Name>WebSolutionFile.WebApi</Name>
      <Project>{b534d400-b2e4-4890-8de5-b0ba9f92212d}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>