<Project>

  <PropertyGroup>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleTester</RootNamespace>
    <AssemblyName>ConsoleTester</AssemblyName>
  </PropertyGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
